{
  "name": "connect_app_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env CHOKIDAR_USEPOLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "country-telephone-data": "^0.6.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-country-region-selector": "^4.0.2",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-icons": "^5.5.0",
    "react-pin-field": "^4.0.2",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3",
    "swiper": "^11.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4"
  }
}
